// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "sound\\cardhit.wav"

IDR_WAVE2               WAVE                    "sound\\bomb.wav"

IDR_WAVE3               WAVE                    "sound\\cardthrow.wav"

IDR_WAVE4               WAVE                    "sound\\lose.wav"

IDR_WAVE5               WAVE                    "sound\\win.wav"

IDR_WAVE6               WAVE                    "sound\\dung.wav"

IDR_WAVE7               WAVE                    "sound\\enter.wav"

IDR_WAVE8               WAVE                    "sound\\jjok.wav"

IDR_WAVE9               WAVE                    "sound\\start.wav"

IDR_WAVE10              WAVE                    "sound\\Buff.wav"

IDR_WAVE11              WAVE                    "sound\\OneGo.wav"

IDR_WAVE12              WAVE                    "sound\\TwoGo.wav"

IDR_WAVE13              WAVE                    "sound\\ThreeGo.wav"

IDR_WAVE14              WAVE                    "sound\\Nice.wav"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

